<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cofy Lisp Interpreter in JavaScript</title>
  <style>
    html, body { margin: 0; padding: 0; }
    body { font: 12px Arial, sans-serif; background: #111; color: #EEE; padding: 30px 50px; }
    #editor { position: relative; height: 300px; margin: 15px 0 0 0; }
    #input {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      padding: 10px;
      border: 0;
      background: #EEE;
      color: #333;
      font: 14px monospace;
    }
    #output {
      padding: 10px;
      background: #EEE;
      color: #555;
      font: 14px monospace;
    }
    #eval {
      display: block;
      margin: 10px 0;
      padding: 2px;
      text-align: center;
      background: #111;
      color: #AF3;
      border: 2px outset #CF5;
      font: bold 16px/1.1 monospace;
      text-decoration: none;
    }
    small { color: #48F; }
    i { color: #C00; }
  </style>
</head>
<body>
  <div><img src="img/cofy-logo.png"></div>
  <div id="editor"><textarea id="input">(def (inc n) (+ n 1))
(def (map f x)
     (if (= x ())
         ()
         (cons (f (first x))
               (map f (rest x)))))

(map inc '(1 2 3))</textarea></div>
  <a id="eval" href="#" onclick="read_eval_print(document.getElementById('input').value)">Evaluate</a>
  <div id="output"><b>Output Window</b><br></div>
  <script src="../lang/core.js"></script>
  <script>
    var OUT = (function() {
      var attempt = 1, out = document.getElementById('output');

      function html_encode (s) {
        return s.replace(/&/g, '&amp;').replace(/</g, '&lt;');
      };

      return {
        display: function (s) {
          out.innerHTML += '<small>' + attempt++ + '</small> ' + html_encode(s) + '<br>';
        },
        error: function (e) {
          out.innerHTML += '<i>' + e.name + ": " + e.message  + '</i><br>';
        }
      };
    }());

    function read_eval_print(s) {
      try {
        OUT.display(COFY.clean_read_eval_print(s));
      } catch (e) {
        OUT.error(e);
      }
    }
  </script>
</body>
</html>

